<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
    <!--
    body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
	padding: 0;
	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
	color: #000000;
	background-color: #FF8080;
    }
    
    /* Sugerencias para diseños elásticos 
    1. Dado que el tamaño global de los diseños elásticos se basa en el tamaño de fuente predeterminado del usuario, resultan algo más impredecibles. Si se utilizan correctamente, también son más accesibles para aquellas personas que necesitan tamaños de fuentes más grandes, dado que la longitud de línea mantiene la proporcionalidad.
    2. La asignación de tamaño a los divs en este diseño se basa en el 100% del tamaño de fuente en el elemento body. Si reduce el tamaño global del texto empleando font-size: 80% en el elemento body o el #container, recuerde que todo el diseño reducirá su tamaño proporcionalmente. Es posible que le interese aumentar los anchos de los diversos divs para compensar este efecto.
    3. Si la asignación de tamaño de fuente se modifica de forma distinta en cada div en lugar de hacerse en el diseño global (es decir: a #sidebar1 se le asigna un 70% de tamaño de fuente y a #mainContent se le asigna un 85% de tamaño de fuente), ello hará que se modifique proporcionalmente el tamaño global de cada uno de los div. Si lo desea, puede realizar el ajuste basándose en la asignación de tamaño de fuente final.
    */
    .oneColElsCtrHdr #container {
    	width: 46em;  /* este ancho creará un contenedor que cabrá en una ventana de navegador 800px si el texto se deja con los tamaños de fuente predeterminados del navegador */
    	background: #FFFFFF;
    	margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
    	border: 1px solid #000000;
    	text-align: left; /* esto anula text-align: center en el elemento body. */
    }
    .oneColElsCtrHdr #header { 
    	background: #DDDDDD; 
    	padding: 0 10px 0 20px;  /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen bajo él. Si se utiliza una imagen en el #header en lugar de texto, es posible que le interese quitar el relleno. */
    } 
    .oneColElsCtrHdr #header h1 {
    	margin: 0; /* el ajuste en cero del margen del último elemento del div de #header evita la contracción del margen (un espacio inexplicable entre divs). Si el div tiene un borde alrededor, esto no es necesario, ya que también evita la contracción del margen */
    	padding: 10px 0; /* el uso de relleno en lugar de margen le permitirá mantener el elemento alejado de los bordes del div */
    }
    .oneColElsCtrHdr #mainContent {
    	padding: 0 20px; /* recuerde que el relleno es el espacio situado dentro del cuadro div y que el margen es el espacio situado fuera del cuadro div */
    	background: #FFFFFF;
    }
    .oneColElsCtrHdr #footer { 
    	padding: 0 10px; /* este relleno coincide con la alineación izquierda de los elementos de los divs que aparecen por encima de él. */
    	background:#DDDDDD;
    } 
    .oneColElsCtrHdr #footer p {
    	margin: 0; /* el ajuste en cero de los márgenes del primer elemento del pie evitará que puedan contraerse los márgenes (un espacio entre divs) */
    	padding: 10px 0; /* el relleno de este elemento creará espacio, de la misma forma que lo haría el margen, sin el problema de la contracción de márgenes */
    }
    -->
    </style></head>

<body class="oneColElsCtrHdr">

    <div id="container">
      <div id="header">
        <h1>FUNCIÓN EXPONENCIAL</h1>
        <!-- end #header --></div>
      <div id="mainContent">
        <table width="100%">
          <tr>
            <td width="49%"><p>Es una función que se representa con la</p>
            <p>ecuación F(x)=ax en la cual la variable</p>
            <p>independiente (x) es un exponente.</p>
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Exponentials.svg/200px-Exponentials.svg.png" alt="Exponentials.svg"/></p>
            <p>Por lo tanto, permite aludir a </p>
            <p>fenómenos que crecen cada vez </p>
            <p>con mayor rapidez.</p></td>
            <td width="51%" valign="top"><p>En las funciones exponenciales el conjunto de los números reales constitu-</p>
            <p>yen su dominio de definición, por otra parte la propia función es su derivada.</p>
            <p>&nbsp;</p>
            <p><strong> EJEMPLO:</strong></p>
            <p>Tenemos el caso del desarrollo de una bacteria, una especie de bacteria que cada hora se triplica,significa (x) habrá 3x bacterias.</p>
            <p>Después de una hora F(1)=3'1=3 (Habrá 3 bacterias)</p>
            <p>Después de dos horas F(2)=3'2=9 (Habrá 9 bacterias)</p>
            <p>Después de tres horas F(3)=3'3=27 (Habrá 27 bacterias)</p>
            </td>
          </tr>
        </table>
        <h1>&nbsp;</h1>
        <h2>&nbsp;</h2>
      </div>
      <div id="footer">
        <!-- end #footer -->
      </div>
    <!-- end #container --></div>
    </body>
</html>
